stages:
  prepare_text_data:
    cmd: python src/preprocessing.py --type text
    deps:
      - src/preprocessing.py
      - data/raw/text
    outs:
      - data/processed/text:
          cache: true
    metrics:
      - data/processed/text:
          cache: false

  prepare_image_data:
    cmd: python src/data_loader.py --type image
    deps:
      - src/data_loader.py
      - data/raw/image
    outs:
      - data/processed/image:
          cache: true

  prepare_fusion_data:
    cmd: python src/data_loader.py --type fusion
    deps:
      - src/data_loader.py
      - data/raw/text
      - data/raw/image
    outs:
      - data/processed/fusion:
          cache: true

  train_text_model:
    cmd: python src/train.py --model text
    deps:
      - src/train.py
      - src/model.py
      - src/preprocessing.py
      - data/processed/text
    outs:
      - models/text_model.pth:
          cache: true
    metrics:
      - metrics/text_metrics.json:
          cache: false

  train_image_model:
    cmd: python src/train.py --model image
    deps:
      - src/train.py
      - src/model.py
      - data/processed/image
    outs:
      - models/image_model.pth:
          cache: true
    metrics:
      - metrics/image_metrics.json:
          cache: false

  train_fusion_model:
    cmd: python src/fusion_model.py --model fusion
    deps:
      - src/fusion_model.py
      - src/model.py
      - models/text_model.pth
      - models/image_model.pth
      - data/processed/fusion
    outs:
      - models/fusion_model.pth:
          cache: true
    metrics:
      - metrics/fusion_metrics.json:
          cache: false

  evaluate:
    cmd: python src/evaluate.py
    deps:
      - src/evaluate.py
      - src/predict.py
      - models/text_model.pth
      - models/image_model.pth
      - models/fusion_model.pth
      - data/raw/text
    metrics:
      - metrics/evaluation_results.json:
          cache: false
